企业名：乐视影业(北京)有限公司
工商注册号：110116014537771
法人：张昭
成立日期：2011/12/28
企业类型：其他有限责任公司
地址：北京市怀柔区杨宋镇凤翔东大街9号A座1002室
登记机关：北京市工商行政管理局
统一社会信用代码：91110116589133454J
行政许可：[{'行政许可决定书文号': '91110116589133454j', '审核类型': '核准', '许可法人': '张昭', '内容许可': '营业执照', '许可有效期': '', '许可决定日期': '03/29/2018', '许可截止日期': '12/27/2031', '地方编码': '110000', '许可机关': '北京市工商行政管理局', '数据更新时间': '2018-06-30'}]
行政处罚：[]
守信红名单：[{'数据类别': 'A级纳税人', '纳税人名称': '乐视影业(北京)有限公司', '数据来源': '税务局', '序号': '2417058', '评价年度': '2017', '最新更新日期': None, '文件名': '北京市'}]
重点关注名单：[]
黑名单：[{'数据类别': '失信黑名单-法人', '失信被执行人名称': '乐视影业(北京)有限公司', '数据来源': '最高法', '案号': '(2019)京03执224号', '企业法人姓名': '张昭', '执行法院': '北京市第三中级人民法院', '地域名称': '北京', '执行依据文号': '(2018)京仲裁字第2589号', '作出执行依据单位': '北京仲裁委员会', '法律生效文书确定的义务': '向申请执行人支付人民币10462.626189元。', '被执行人的履行情况': '全部未履行', '失信被执行人具体情形': '违反财产报告制度', '发布时间': '2019/02/14', '立案时间': '2019/01/24', '已履行部分': '暂无', '未履行部分': '暂无', '最新更新日期': '2019/02/14'}]
